# BillingNexus

./: Dockerfile  README.md  pom.xml
src/main/java/com/adii/billingnexus/: BillingNexusApplication.java
src/main/java/com/adii/billingnexus/config/: SecurityConfig.java
src/main/java/com/adii/billingnexus/controller/: CustomerController.java  HealthController.java  InvoiceController.java  PaymentController.java  SubscriptionController.java  SubscriptionPlanController.java
src/main/java/com/adii/billingnexus/dto/request/: CreateCustomerRequest.java  CreatePlanRequest.java  CreateSubscriptionRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/adii/billingnexus/dto/response/: AuthResponse.java  CustomerResponse.java  InvoiceResponse.java  SubscriptionPlanResponse.java  SubscriptionResponse.java
src/main/java/com/adii/billingnexus/entity/: BillingCycle.java  Customer.java  Invoice.java  Payment.java  Subscription.java  SubscriptionPlan.java  Tenant.java  package-info.java
src/main/java/com/adii/billingnexus/enums/: InvoiceStatus.java  PaymentStatus.java  SubscriptionStatus.java  UserRole.java
src/main/java/com/adii/billingnexus/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  TenantAccessDeniedException.java
src/main/java/com/adii/billingnexus/multitenancy/: TenantAwareAspect.java  TenantContext.java
src/main/java/com/adii/billingnexus/repository/: BillingCycleRepository.java  CustomerRepository.java  InvoiceRepository.java  PaymentRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TenantRepository.java
src/main/java/com/adii/billingnexus/scheduler/: BillingScheduler.java
src/main/java/com/adii/billingnexus/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/adii/billingnexus/service/: CustomerService.java  InvoiceService.java  PaymentService.java  SubscriptionPlanService.java  SubscriptionService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_customers.sql  V3__create_subscription_plans.sql  V4__create_subscriptions.sql  V5__create_billing_cycles.sql  V6__create_invoices.sql  V7__create_payments.sql
src/test/java/com/adii/billingnexus/: BillingNexusApplicationTests.java
